[33m674f5d8[m[33m ([m[1;36mHEAD -> [m[1;32mpm-7and9[m[33m)[m HEAD@{0}: checkout: moving from develop to pm-7and9
[33m2926d3a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from cf5c52c2a9e49bd67d22ab764bfaf73f85ef5557 to develop
[33mcf5c52c[m HEAD@{2}: commit: listo variantas pagal Mariu v2
[33mea9bb37[m HEAD@{3}: checkout: moving from pm-7and9 to ea9bb37
[33m674f5d8[m[33m ([m[1;36mHEAD -> [m[1;32mpm-7and9[m[33m)[m HEAD@{4}: commit (merge): developer merge to pm-7and9
[33mea9bb37[m HEAD@{5}: checkout: moving from develop to pm-7and9
[33m2926d3a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: pull origin develop: Fast-forward
[33m7ae5e55[m HEAD@{7}: checkout: moving from pm-7and9 to develop
[33mea9bb37[m HEAD@{8}: commit: saraso variantas pagal Mariu, dar nebaigtas
[33m7703827[m HEAD@{9}: commit (merge): develop merged to pm-7and9
[33m8e5f2ed[m HEAD@{10}: checkout: moving from develop to pm-7and9
[33m7ae5e55[m HEAD@{11}: pull origin develop: Fast-forward
[33md11a92d[m[33m ([m[1;31morigin/authentication[m[33m)[m HEAD@{12}: checkout: moving from pm-7and9 to develop
[33m8e5f2ed[m HEAD@{13}: commit: api routes pakeista i apiResource
[33m76c8e33[m[33m ([m[1;31morigin/pm-7and9[m[33m)[m HEAD@{14}: commit: sutvarkytas project duomenu paemimas is DB
[33md543a1b[m HEAD@{15}: commit: pastriges ties projekto duomenu atvaizdavimo
[33m2bd4381[m HEAD@{16}: commit (merge): develop saka merdzinta i pm-7and9
[33mb93b23c[m HEAD@{17}: checkout: moving from develop to pm-7and9
[33md11a92d[m[33m ([m[1;31morigin/authentication[m[33m)[m HEAD@{18}: pull origin develop: Fast-forward
[33mf7a9bec[m HEAD@{19}: checkout: moving from pm-7and9 to develop
[33mb93b23c[m HEAD@{20}: checkout: moving from develop to pm-7and9
[33mf7a9bec[m HEAD@{21}: checkout: moving from pm-7and9 to develop
[33mb93b23c[m HEAD@{22}: commit: projects list
[33mf7a9bec[m HEAD@{23}: checkout: moving from develop to pm-7and9
[33mf7a9bec[m HEAD@{24}: checkout: moving from main to develop
[33m643096d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: reset: moving to HEAD
[33m643096d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: clone: from https://github.com/re-pe/my-phproject-man.git
